<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Armor Class Dot Com!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Garamond;
            }
            .header {
                padding: 10px;
                text-align: center;
                background: #E4CFCB;
                color: black;
            }
            .header h1 {
                font-size: 40px
            }
            .navbar {
                overflow: hidden;
                background-color:lightcyan
            }
            .navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: None;
            }
            .navbar a:hover {
                background-color: #E4CFCB;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Armor Class Dot Com!</h1>
            <p>Made by alcoholics</p>
            <p>Somehow no one has tried to take this from us yet. Neat!</p>
        </div>
        <div class="navbar">
            <a href="#">Campaign Log</a>
            <a href="#">Jackal!</a>
        </div>
    </body>
</html>