<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Armor Class Dot Com!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Garamond;
            }
            .header {
                padding: 10px;
                text-align: center;
                background: #E4CFCB;
                color: black;
            }
            .header h1 {
                font-size: 40px
            }
            .navbar {
                overflow: hidden;
                background-color:lightcyan
            }
            .navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: None;
            }
            .navbar a:hover {
                background-color: #E4CFCB;
            }
        </style>
    </head>

    <div class="header">
        <h1>Armor Class Dot Com!</h1>
        <p>Somehow no one has tried to take this from us yet. Neat!</p>
    </div>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../campaign_log.html">Campaign Log</a>
        <a href="../jackal!.html">Jackal!</a>
    </div>

    <body>
        <h2>Session 1: A Fond Farewell</h2>
        <p>
            After a few days' travel, our heroes reach the villiage of Vogler, being warmly welcomed by the guards at the gate, who inform them that they are
            in town just in time for the Kingfisher Festival, set to start tomorrow morning. They make their way into town, soliciting waves and welcomes from
            various townsfolk. Upon reaching the town square, they see numerous people setting up stalls, stages, and decorations for the festival tomorrow. 
        </p>
    </body>

    <a href="main.html">Return to Campaign Menu</a>
    
    <div class="footer">
        <p>Made by Alcoholics</p>
        <p>Dumb Fucks Incorporated 2025</p>
    </div>  

</html>