<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Armor Class Dot Com!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Garamond;
            }
            .header {
                padding: 10px;
                text-align: center;
                background: #E4CFCB;
                color: black;
            }
            .header h1 {
                font-size: 40px
            }
            .navbar {
                overflow: hidden;
                background-color:lightcyan
            }
            .navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 20px;
                text-decoration: None;
            }
            .navbar a:hover {
                background-color: #E4CFCB;
            }
        </style>
    </head>

    <div class="header">
        <h1>Armor Class Dot Com!</h1>
        <p>Somehow no one has tried to take this from us yet. Neat!</p>
    </div>

    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="campaign_log.html">Campaign Log</a>
        <a href="jackal!.html">Jackal!</a>
    </div>

    <body>
        <h2>Session 0: Out of the Woods</h2>
        <p>
            Our intrepid adventurers do something
        </p>
    </body>
    
    <div class="footer">
        <p>Made by Alcoholics</p>
        <p>Dumb Fucks Incorporated 2025</p>
    </div>

</html>